# JFSD_ENDSEM_LAB

./: .classpath  .project  README.md  pom.xml
src/main/java/com/klef/jfsd/exam/: ClientController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  demo1.jsp  greet.jsp  productform.jsp  reverse.jsp
